# UefiBootLogProcessor

./: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Readme.md  UefiBootLogProcessor.csproj  UefiBootLogProcessor.sln  guids.txt  monaco.html
.github/workflows/: ci-build.yml  release.yml
